1517805091750	Copy compilation unit
1517805175145	Rename type 'FirstServlet'
1517808248188	Copy compilation unit
1517814323122	Copy compilation unit
1517818043683	Copy compilation unit
1517818053335	Rename type 'VisitorServlet'
1517877384169	Copy compilation unit
1517877689887	Copy file
1517890974711	Copy compilation unit
1517893802429	Copy compilation unit
1517895284904	Copy compilation unit
1517895663055	Copy file
1517895667562	Delete element
1517895677001	Copy file
1517898581124	Copy compilation unit
1517963217036	Copy compilation unit
1517964363265	Copy compilation unit
1517966567177	Copy compilation unit
1517976710586	Copy compilation unit
1518055439730	Copy file
1518056227410	Copy file
1518057136264	Copy file
1518062511514	Copy file
1518063586487	Copy file
1518067681209	Copy file
1518070705424	Copy file
1518070979807	Copy file
1518070998725	Delete element
1518072047182	Copy file
1518073555255	Copy file
1518074065283	Delete element
1518079145434	Copy compilation unit
1518079391404	Copy file
1518135995173	Copy files
1518136201515	Copy folders
1518136268330	Copy compilation unit
1518136270623	Copy compilation unit
1518136364613	Copy compilation unit
1518137100061	Copy file
1518159273693	Copy compilation unit
1518159327773	Copy file
1518159370126	Copy folder
