1518136173388	Delete element
1518136240671	Delete elements
1518136319030	Delete elements
1518136322384	Delete elements
1518136336471	Delete elements
1518136448729	Rename type 'VisitorServlet3'
1518137141271	Delete element
1518138559191	Copy compilation unit
1518138626271	Copy file
1518138634711	Copy file
1518138638533	Copy file
1518143709948	Copy file
1518148952188	Copy compilation unit
1518149166644	Copy compilation unit
1518153669349	Copy compilation unit
1518154014312	Copy file
1518154022642	Copy file
1518159286868	Rename type 'BasketServlet2'
1518159307805	Copy compilation unit
1518159341327	Copy file
1518159407402	Copy file
1518159409546	Delete element
1518159420494	Delete element
1518159434341	Copy file
1518159478413	Rename resource 'productlog.html'
1518159860194	Delete elements
1518159894774	Delete elements
1518161043135	Move 'images' to 'htmlexam'
